<!DOCTYPE HTML>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
	body{
		margin:0;
		background-color:#212121;
	}
	.navBar{
		list-style-type: none;
		margin:0;
		background-image: linear-gradient(#272727, #121212);
		position: fixed;
		top: 0;
		width: 100%;
		z-index:1;
		text-align:center;
	}
	.navBar li{
		display:inline-block;
		width:200px;
		margin:15px;
		position:relative;
		right:46px;
	}
	.navBar li a{
		color:white;
		text-decoration:none;
		font-family:Ubuntu Mono;
		font-size:20px;
	}
	.title{
		background-color:#333333;
		position:relative;
		top:-20px;
	}
	.title h1{
		text-align:center;
		font-size: 100px;
	}
	.title h1 a{
		color:white;
		
		
		font-family:Verdana;
		text-decoration:none;
	}
	.title p{
		color:white;
		text-align:center;
		position:relative;
		top:-70px;
		font-family:Ubuntu Mono;
	}
	.description{
		height: 1000px;
		width: 68%;
		background-color: #606060;
		margin:0 auto 0 auto;
		position:relative;
		top:-90px;
		overflow:hidden;
	}
	.description h1{
		color:#212121;
		text-align:center;
		font-size: 60px;
		font-family:Ubuntu Mono;
	}
</style>
<ul class="navBar">
	<li class><a href="about.html">About</a></li>
	<li class><a href="#resume">Resume</a></li>
	<li class><a href="https://github.com/huangvincent170">Github</a></li>

</ul>


<div class= "title">
	<h1><a href="index.html">Vincent Huang</a></h1>
	<p>Designed by me<br>Hosted by Github.io</p>
</div>

<div class="description">
<h1>Who I am:</h1>
<p>poe. That's it. That's literally all I'm doing right now.</p>
</div>

</html>