<!DOCTYPE HTML>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
	body{
		margin:0;
		background-color:#191919;
	}
	.navBar{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #121212;
		//background-image: linear-gradient(#272727, #121212);
		position: fixed;
		top: 0;
		width: 100%;
		//height:7%;
		z-index:1;
	}
	.navElement{
		float:left;
		//background-color:#333;
	}
	.navElement a{
		display:block;
		padding:14px 16px;
		color:white;
		text-decoration:none;
		text-align:center;
	}
	.title{
		background-color:#333333;
		position:relative;
		top:-20px;
	}
	.title h1{
		color:white;
		text-align:center;
		font-size: 100px;
		font-family:Verdana;
	}
	.title p{
		color:white;
		text-align:center;
		position:relative;
		top:-70px;
		font-family:Ubuntu Mono;
	}
	.about{
		height: 50000px;
		width: 68%;
		background-color: #3F3F3F;
		margin:0 auto 0 auto;
		position:relative;
		top:-90px;
		overflow:hidden;
	}
	.about h1{
		color:black;
		text-align:center;
		font-size: 60px;
		font-family:Verdana;
	}
</style>
<ul class="navBar">
	<li class = "navElement"><a href="#home">item1</a></li>
	<li class = "navElement"><a href="#resume">item2</a></li>
	<li class = "navElement"><a href="#about">item3</a></li>
</ul>

<div class= "title">
	<h1> Vincent Huang</h1>
	<p>Designed by me<br>Hosted by Github.io</p>
</div>

<div class="about">
<h1>test</h1>
<!--<h1>Current Projects</h1><h1>About me</h1>
	<p>Hello! My name is Vincent Huang, and I'm currently a student studying Computer Science at Georgia Tech.</p>-->
</div>

</html>